VITE_SUPABASE_PROJECT_ID="yyrjtiuvxhdwsjjrlxtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cmp0aXV2eGhkd3NqanJseHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NzYyMjMsImV4cCI6MjA2MTU1MjIyM30.QOMvmn_UK2GB6nP1XT6nyUaW43xVnqRWiyBwbf4fELE"
VITE_SUPABASE_URL="https://yyrjtiuvxhdwsjjrlxtm.supabase.co"
