{
  "name": "GenerativeSearch.pro",
  "short_name": "GSP",
  "description": "AI & SEO optimization platform for generative search visibility.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "icons": [
    {
      "src": "/lovable-uploads/73fc5954-f4f5-4377-a141-9c397dffd383.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/73fc5954-f4f5-4377-a141-9c397dffd383.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 